{
  "name": "public",
  "homepage": "https://github.com/halain/tareas",
  "authors": [
    "Hector Alvarez <halain80@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "eonasdan-bootstrap-datetimepicker": "^4.17.43"
  }
}
